<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:background="@drawable/backgraund">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:padding="16dp"
            android:background="@drawable/editext_backgraund">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LOGO"
                android:textStyle="bold"
                android:layout_gravity="center"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Adınız"
                android:theme="@style/edttheme"
                android:fontFamily="@font/qmedium"
                android:textStyle="italic"
                android:imeOptions="actionNext"
                android:singleLine="true"
                android:padding="16dp"
                android:id="@+id/edt_name"
                android:layout_marginTop="6dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Soyadınız"
                android:theme="@style/edttheme"
                android:fontFamily="@font/qmedium"
                android:textStyle="italic"
                android:id="@+id/edt_surname"
                android:imeOptions="actionNext"
                android:singleLine="true"
                android:padding="16dp"
                android:layout_marginTop="6dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="email"
                android:id="@+id/edt_mail"
                android:theme="@style/edttheme"
                android:fontFamily="@font/qmedium"
                android:textStyle="italic"
                android:imeOptions="actionNext"
                android:singleLine="true"
                android:padding="16dp"
                android:inputType="textEmailAddress"
                android:layout_marginTop="6dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Şifre"
                android:id="@+id/edt_password"
                android:theme="@style/edttheme"
                android:fontFamily="@font/qmedium"
                android:textStyle="italic"
                android:padding="16dp"
                android:inputType="textPassword"
                android:imeOptions="actionNext"
                android:singleLine="true"
                android:layout_marginTop="6dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Şifre tekrar"
                android:id="@+id/edt_repassword"
                android:theme="@style/edttheme"
                android:fontFamily="@font/qmedium"
                android:textStyle="italic"
                android:padding="16dp"
                android:inputType="textPassword"
                android:imeOptions="actionDone"
                android:singleLine="true"
                android:layout_marginTop="6dp"/>
            <Button
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="KAYIT OL"
                android:layout_gravity="right"
                android:id="@+id/btn_login"
                android:textColor="@android:color/white"
                android:background="@drawable/circle_orange_button"
                android:layout_marginTop="16dp"/>

        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hesabın mı var ? Giriş Yap"
            android:textColor="@android:color/white"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:textSize="16dp"
            android:id="@+id/tv_gologin"
            android:fontFamily="@font/qbold"/>
    </RelativeLayout>
</RelativeLayout>